<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rC8-Y9-km1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0bO-A3-hln">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rC8-Y9-km1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i5V-TK-VlQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RW1-Cl-mLs" kind="relationship" relationship="viewControllers" id="clB-9F-wSW"/>
                        <segue destination="j9J-4H-Fzf" kind="relationship" relationship="viewControllers" id="SVW-lU-LUi"/>
                        <segue destination="6Id-id-ZFD" kind="relationship" relationship="viewControllers" id="RXg-Pz-VYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf2-mm-UeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="418"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="Ncs-bh-rsC">
            <objects>
                <tableViewController id="0s3-Gb-4Xa" customClass="ServicesTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5g-Ij-Nsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a0n-22-L6u">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0n-22-L6u" id="NtF-6c-BgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0s3-Gb-4Xa" id="ptX-KE-C6Y"/>
                            <outlet property="delegate" destination="0s3-Gb-4Xa" id="diA-uL-tuR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Serviços" id="rTv-KY-sv9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozU-pd-XVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="400"/>
        </scene>
        <!--Destaques-->
        <scene sceneID="Af0-of-gP3">
            <objects>
                <tableViewController id="jBZ-Mz-0z4" customClass="FeaturedTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIN-aC-XrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x0z-Zq-VqK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0z-Zq-VqK" id="cKV-vf-DmY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBZ-Mz-0z4" id="HDV-yG-YCd"/>
                            <outlet property="delegate" destination="jBZ-Mz-0z4" id="3ib-rA-F6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destaques" id="jtZ-bU-QcQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgP-v5-eBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="1101"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xfa-An-9NZ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Kwr-X9-UFl" customClass="WebViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ev-f5-8h3"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5c-Rs-KV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d3-C3-VGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28P-Gu-j6B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="StB-9k-rqN">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.11764705882352941" green="0.18823529411764706" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28P-Gu-j6B" firstAttribute="top" secondItem="1d3-C3-VGf" secondAttribute="topMargin" id="1Od-dW-GcY"/>
                            <constraint firstItem="StB-9k-rqN" firstAttribute="centerX" secondItem="1d3-C3-VGf" secondAttribute="centerX" id="CZE-8a-k2f"/>
                            <constraint firstItem="28P-Gu-j6B" firstAttribute="leading" secondItem="1d3-C3-VGf" secondAttribute="leadingMargin" constant="-20" id="Ei0-JY-dqg"/>
                            <constraint firstItem="StB-9k-rqN" firstAttribute="centerY" secondItem="1d3-C3-VGf" secondAttribute="centerY" id="Jfn-te-WZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28P-Gu-j6B" secondAttribute="trailing" constant="-20" id="woy-ne-0ZR"/>
                            <constraint firstItem="Z5c-Rs-KV7" firstAttribute="top" secondItem="28P-Gu-j6B" secondAttribute="bottom" id="zfi-Ys-4U2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="StB-9k-rqN" id="YAh-QL-WJD"/>
                        <outlet property="webView" destination="28P-Gu-j6B" id="Gx5-Dt-Fij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYI-ae-JXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="1074"/>
        </scene>
        <!--Security Base Controller-->
        <scene sceneID="d8S-Ns-XJt">
            <objects>
                <viewController id="HMq-Za-ThA" customClass="SecurityBaseController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Au7-2h-kQU"/>
                        <viewControllerLayoutGuide type="bottom" id="V3m-WI-xX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXj-0Y-CQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-bB-XZs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NjI-bB-XZs" secondAttribute="trailing" id="5JD-H7-pmm"/>
                            <constraint firstItem="V3m-WI-xX5" firstAttribute="top" secondItem="NjI-bB-XZs" secondAttribute="bottom" id="YrG-r2-Ul8"/>
                            <constraint firstItem="NjI-bB-XZs" firstAttribute="leading" secondItem="iXj-0Y-CQB" secondAttribute="leading" id="pt5-Tr-Yt2"/>
                            <constraint firstItem="NjI-bB-XZs" firstAttribute="top" secondItem="Au7-2h-kQU" secondAttribute="bottom" id="wsE-Iq-nrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cq1-p3-FyS">
                        <barButtonItem key="rightBarButtonItem" image="bulletListBarButtonItem" id="hIO-hI-sdo">
                            <connections>
                                <action selector="barButtonItem:" destination="HMq-Za-ThA" id="cwj-ej-R6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="hIO-hI-sdo" id="x2z-m6-boP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlM-mF-94M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-302"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="o1p-yP-Lb6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ond-Rp-8oi" customClass="MapViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMA-2q-j3y"/>
                        <viewControllerLayoutGuide type="bottom" id="L1Q-vC-Kjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOl-p3-Kwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-hD-3BL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1Q-vC-Kjc" firstAttribute="top" secondItem="Zm2-hD-3BL" secondAttribute="bottom" id="9wG-cj-v1p"/>
                            <constraint firstItem="Zm2-hD-3BL" firstAttribute="leading" secondItem="DOl-p3-Kwb" secondAttribute="leading" id="KXE-wS-OCG"/>
                            <constraint firstAttribute="trailing" secondItem="Zm2-hD-3BL" secondAttribute="trailing" id="ebG-vv-Mu9"/>
                            <constraint firstItem="Zm2-hD-3BL" firstAttribute="top" secondItem="qMA-2q-j3y" secondAttribute="bottom" id="rLH-LC-eji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zm2-hD-3BL" id="YEV-qG-YoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIX-c8-O8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="-981"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="Dyb-q2-O3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Id-id-ZFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Serviços" image="menu_bar_services_inactive" selectedImage="menu_bar_services_active" id="YzX-Td-pLq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b7-r0-ly4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0s3-Gb-4Xa" kind="relationship" relationship="rootViewController" id="9Xa-GB-pyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAN-7a-pPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="400"/>
        </scene>
        <!--Destaques-->
        <scene sceneID="czy-CY-zAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9J-4H-Fzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destaques" image="menu_bar_destaque_inactive" selectedImage="menu_bar_destaque_active" id="wWw-m9-Wqz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3p-Sc-FRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBZ-Mz-0z4" kind="relationship" relationship="rootViewController" id="ANn-Cz-DC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PD-mT-iTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1101"/>
        </scene>
        <!--Segurança-->
        <scene sceneID="6kF-3g-7ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RW1-Cl-mLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Segurança" image="menu_bar_seguranca_inactive" selectedImage="menu_bar_seguranca_active" id="hAr-Bk-cQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxd-gt-VXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMq-Za-ThA" kind="relationship" relationship="rootViewController" id="r5L-AA-9tS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXm-qY-nBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-302"/>
        </scene>
        <!--Security Table View Controller-->
        <scene sceneID="5l5-WL-N3R">
            <objects>
                <viewController storyboardIdentifier="SecurityTableViewController" id="WL0-X0-bYi" customClass="SecurityTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsa-Up-DM5"/>
                        <viewControllerLayoutGuide type="bottom" id="9or-KE-qsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVa-VJ-Bzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-j6-0au">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.86274509799999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-lC-y07">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pspCell" rowHeight="51" id="zNh-o5-gTr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNh-o5-gTr" id="suu-EZ-wtx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WL0-X0-bYi" id="f31-W8-IYE"/>
                                    <outlet property="delegate" destination="WL0-X0-bYi" id="Gqj-tq-mhN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-Dc-hzp">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="TUDO"/>
                                    <segment title="GNR"/>
                                    <segment title="PSP"/>
                                </segments>
                                <connections>
                                    <action selector="barButtonItem:" destination="WL0-X0-bYi" eventType="valueChanged" id="0PH-n2-FsC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9or-KE-qsX" firstAttribute="top" secondItem="2WX-lC-y07" secondAttribute="bottom" id="5jz-3f-fZZ"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="centerX" secondItem="EVa-VJ-Bzp" secondAttribute="centerX" id="At5-p5-Lao"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="top" secondItem="wsa-Up-DM5" secondAttribute="bottom" constant="8" id="EZK-KW-2e8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbq-j6-0au" secondAttribute="trailing" constant="-20" id="IDd-Gu-lV0"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="leading" secondItem="EVa-VJ-Bzp" secondAttribute="leadingMargin" constant="-20" id="Kys-36-jFY"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="leading" secondItem="EVa-VJ-Bzp" secondAttribute="leadingMargin" id="P6o-XC-vc0"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="centerX" secondItem="EVa-VJ-Bzp" secondAttribute="centerX" id="d8b-pL-21t"/>
                            <constraint firstItem="gbq-j6-0au" firstAttribute="leading" secondItem="EVa-VJ-Bzp" secondAttribute="leadingMargin" constant="-20" id="lqT-fn-FKo"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="top" secondItem="gbq-j6-0au" secondAttribute="bottom" id="pMD-mF-svc"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="top" secondItem="fKx-Dc-hzp" secondAttribute="bottom" constant="8" id="psn-bg-G0k"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="trailing" secondItem="EVa-VJ-Bzp" secondAttribute="trailingMargin" id="qfb-Nv-HMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WX-lC-y07" secondAttribute="trailing" constant="-20" id="sJS-DW-QNq"/>
                            <constraint firstItem="gbq-j6-0au" firstAttribute="top" secondItem="wsa-Up-DM5" secondAttribute="bottom" id="yhi-Qb-4kZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="securityTableView" destination="2WX-lC-y07" id="XqU-4f-5CW"/>
                        <outlet property="segmentedControl" destination="fKx-Dc-hzp" id="Ybc-HI-BRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnW-rU-mz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="-302"/>
        </scene>
        <!--Tow Truck View Controller-->
        <scene sceneID="beT-Ln-ivo">
            <objects>
                <viewController storyboardIdentifier="TowTruckViewController" automaticallyAdjustsScrollViewInsets="NO" id="w7Q-rT-ZkR" customClass="TowTruckViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLk-2n-1NN"/>
                        <viewControllerLayoutGuide type="bottom" id="vIz-Rs-xde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkn-zT-63g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-Hr-CL0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maiReboque" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-FE-Uow">
                                        <rect key="frame" x="0.0" y="-12" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="3mZ-tF-1VH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-Xu-2S9">
                                        <rect key="frame" x="20" y="92" width="560" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="CMG-nA-opf"/>
                                        </constraints>
                                        <string key="text">O Programa SMS Reboques informa o cidadão sobre a localização do parque onde se encontra a viatura rebocada por estacionamento de forma irregular, abusivo ou proibido. Basta para tal inserir a matrícula da viatura.</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CMG-nA-opf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrícula da sua Viatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-b5-OaH">
                                        <rect key="frame" x="20" y="154" width="159" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ex: 66-AA-66)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-qI-E5S">
                                        <rect key="frame" x="20" y="180" width="97" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-Ki-Y2c">
                                        <rect key="frame" x="214" y="268" width="173" height="48"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="Lsj-lg-NC0"/>
                                            <constraint firstAttribute="width" constant="270" id="OKm-k6-ENL"/>
                                            <constraint firstAttribute="height" constant="48" id="QVq-Zw-niU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Pesquisar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OKm-k6-ENL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="w7Q-rT-ZkR" eventType="touchUpInside" id="zSb-4t-1bz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-wT-aJz">
                                        <rect key="frame" x="20" y="212" width="560" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCs-Js-v7o">
                                                <rect key="frame" x="184" y="23" width="4" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="Dz5-Xh-LJC"/>
                                                    <constraint firstAttribute="height" constant="2" id="cLt-NP-TJj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-05-eJh">
                                                <rect key="frame" x="372" y="23" width="4" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="C4t-mY-uDV"/>
                                                    <constraint firstAttribute="height" constant="2" id="Loy-PL-rwK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-GY-OJo">
                                                <rect key="frame" x="8" y="9" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-K1-EdF">
                                                <rect key="frame" x="196" y="8" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-Xs-40R">
                                                <rect key="frame" x="384" y="9" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yMf-GY-OJo" firstAttribute="top" secondItem="Fst-wT-aJz" secondAttribute="top" constant="9" id="2M7-qd-8Pi"/>
                                            <constraint firstItem="WCs-Js-v7o" firstAttribute="leading" secondItem="yMf-GY-OJo" secondAttribute="trailing" constant="8" id="2Wg-Xh-3ZU"/>
                                            <constraint firstItem="GH0-Xs-40R" firstAttribute="centerY" secondItem="Fst-wT-aJz" secondAttribute="centerY" id="2rA-hG-35T"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="width" secondItem="GH0-Xs-40R" secondAttribute="width" id="4Rj-nl-qfq"/>
                                            <constraint firstItem="J1M-05-eJh" firstAttribute="leading" secondItem="WCG-K1-EdF" secondAttribute="trailing" constant="8" id="BZv-4i-EUx"/>
                                            <constraint firstItem="GH0-Xs-40R" firstAttribute="leading" secondItem="J1M-05-eJh" secondAttribute="trailing" constant="8" id="C13-uy-Yqz"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="centerX" secondItem="Fst-wT-aJz" secondAttribute="centerX" id="DwK-NC-hCr"/>
                                            <constraint firstItem="yMf-GY-OJo" firstAttribute="width" secondItem="WCG-K1-EdF" secondAttribute="width" id="Jzm-jE-RrL"/>
                                            <constraint firstAttribute="bottom" secondItem="J1M-05-eJh" secondAttribute="bottom" constant="23" id="OME-RA-rWy"/>
                                            <constraint firstAttribute="bottom" secondItem="yMf-GY-OJo" secondAttribute="bottom" constant="9" id="OhG-e7-zed"/>
                                            <constraint firstItem="WCs-Js-v7o" firstAttribute="top" secondItem="J1M-05-eJh" secondAttribute="top" id="TxW-Bd-3S0"/>
                                            <constraint firstItem="yMf-GY-OJo" firstAttribute="leading" secondItem="Fst-wT-aJz" secondAttribute="leading" constant="8" id="UNu-m3-gTK"/>
                                            <constraint firstItem="J1M-05-eJh" firstAttribute="top" secondItem="Fst-wT-aJz" secondAttribute="top" constant="23" id="Y8f-d4-gy8"/>
                                            <constraint firstAttribute="bottom" secondItem="GH0-Xs-40R" secondAttribute="bottom" constant="9" id="aEi-9D-ZMu"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="leading" secondItem="yMf-GY-OJo" secondAttribute="trailing" constant="20" id="fC7-HW-xoz"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="leading" secondItem="WCs-Js-v7o" secondAttribute="trailing" constant="8" id="gAh-ae-Hk9"/>
                                            <constraint firstAttribute="bottom" secondItem="WCG-K1-EdF" secondAttribute="bottom" constant="10" id="mNa-pE-csk"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="top" secondItem="Fst-wT-aJz" secondAttribute="top" constant="8" id="pfX-vb-4jJ"/>
                                            <constraint firstItem="GH0-Xs-40R" firstAttribute="top" secondItem="Fst-wT-aJz" secondAttribute="top" constant="9" id="s2o-xb-Ea4"/>
                                            <constraint firstItem="yMf-GY-OJo" firstAttribute="centerY" secondItem="Fst-wT-aJz" secondAttribute="centerY" id="tSm-p0-gq3"/>
                                            <constraint firstItem="GH0-Xs-40R" firstAttribute="leading" secondItem="WCG-K1-EdF" secondAttribute="trailing" constant="20" id="w0t-4W-GAG"/>
                                            <constraint firstAttribute="height" constant="48" id="wFE-FV-JJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="GH0-Xs-40R" secondAttribute="trailing" constant="8" id="wsB-15-egU"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAilogo" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-2w-Yc7">
                                        <rect key="frame" x="8" y="0.0" width="240" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Rvo-hU-jYd"/>
                                            <constraint firstAttribute="height" constant="84" id="i3G-H8-60T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O SMS Reboques encontra-se atualmente em funcionamento nos seguintes locais: Lisboa, Porto, Oeiras." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-lO-MHm">
                                        <rect key="frame" x="15" y="439" width="560" height="15"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwY-b5-OaH" firstAttribute="top" secondItem="tFT-Xu-2S9" secondAttribute="bottom" constant="8" id="4i0-dL-4A1"/>
                                    <constraint firstAttribute="trailing" secondItem="BJ9-lO-MHm" secondAttribute="trailing" constant="25" id="5jm-Ub-xDU"/>
                                    <constraint firstItem="EjA-2w-Yc7" firstAttribute="top" secondItem="QXq-Hr-CL0" secondAttribute="top" id="62b-hv-5hi"/>
                                    <constraint firstItem="8ER-FE-Uow" firstAttribute="top" secondItem="QXq-Hr-CL0" secondAttribute="top" constant="-12" id="9zi-A9-Gov"/>
                                    <constraint firstItem="Fst-wT-aJz" firstAttribute="trailing" secondItem="8ER-FE-Uow" secondAttribute="trailing" constant="-20" id="GJO-Aq-owb"/>
                                    <constraint firstItem="NHc-qI-E5S" firstAttribute="top" secondItem="bwY-b5-OaH" secondAttribute="bottom" constant="8" id="HI0-Wp-NWs"/>
                                    <constraint firstItem="Fst-wT-aJz" firstAttribute="centerX" secondItem="8ER-FE-Uow" secondAttribute="centerX" id="L8l-71-OR0"/>
                                    <constraint firstAttribute="width" constant="600" id="N8C-Nm-e7G"/>
                                    <constraint firstItem="Fst-wT-aJz" firstAttribute="leading" secondItem="8ER-FE-Uow" secondAttribute="leading" constant="20" id="NKH-So-YxJ"/>
                                    <constraint firstItem="tFT-Xu-2S9" firstAttribute="centerX" secondItem="QXq-Hr-CL0" secondAttribute="centerX" id="W7t-N1-Das"/>
                                    <constraint firstItem="tFT-Xu-2S9" firstAttribute="leading" secondItem="8ER-FE-Uow" secondAttribute="leading" constant="20" id="Zub-TA-8JN"/>
                                    <constraint firstAttribute="height" constant="536" id="aiT-UO-zTb"/>
                                    <constraint firstItem="8ER-FE-Uow" firstAttribute="leading" secondItem="QXq-Hr-CL0" secondAttribute="leading" id="fM9-tR-8qR"/>
                                    <constraint firstItem="bwY-b5-OaH" firstAttribute="leading" secondItem="NHc-qI-E5S" secondAttribute="leading" id="fZi-CZ-d7k"/>
                                    <constraint firstItem="Fst-wT-aJz" firstAttribute="centerX" secondItem="aHJ-Ki-Y2c" secondAttribute="centerX" id="gpJ-fv-ajx"/>
                                    <constraint firstItem="BJ9-lO-MHm" firstAttribute="leading" secondItem="QXq-Hr-CL0" secondAttribute="leading" constant="15" id="inj-qU-ThS"/>
                                    <constraint firstItem="EjA-2w-Yc7" firstAttribute="leading" secondItem="QXq-Hr-CL0" secondAttribute="leadingMargin" id="jRq-S2-MYH"/>
                                    <constraint firstItem="tFT-Xu-2S9" firstAttribute="trailing" secondItem="8ER-FE-Uow" secondAttribute="trailing" constant="-20" id="kwP-nE-Big"/>
                                    <constraint firstItem="Fst-wT-aJz" firstAttribute="top" secondItem="NHc-qI-E5S" secondAttribute="bottom" constant="14" id="mxC-uP-jEO"/>
                                    <constraint firstAttribute="bottom" secondItem="BJ9-lO-MHm" secondAttribute="bottom" constant="82" id="pIE-ZR-OEw"/>
                                    <constraint firstItem="tFT-Xu-2S9" firstAttribute="top" secondItem="EjA-2w-Yc7" secondAttribute="bottom" constant="8" id="pIK-Yr-bVE"/>
                                    <constraint firstItem="BJ9-lO-MHm" firstAttribute="top" secondItem="QXq-Hr-CL0" secondAttribute="top" constant="439" id="rVk-zP-FYx"/>
                                    <constraint firstItem="tFT-Xu-2S9" firstAttribute="leading" secondItem="bwY-b5-OaH" secondAttribute="leading" id="sE9-6A-Jan"/>
                                    <constraint firstAttribute="trailing" secondItem="8ER-FE-Uow" secondAttribute="trailing" id="vZh-EI-gyg"/>
                                    <constraint firstItem="aHJ-Ki-Y2c" firstAttribute="top" secondItem="Fst-wT-aJz" secondAttribute="bottom" constant="8" symbolic="YES" id="yS6-8W-8zW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QXq-Hr-CL0" secondAttribute="trailing" constant="-20" id="DOY-X5-GUo"/>
                            <constraint firstItem="QXq-Hr-CL0" firstAttribute="bottom" secondItem="Jkn-zT-63g" secondAttribute="bottomMargin" id="QTe-KS-K3I"/>
                            <constraint firstItem="QXq-Hr-CL0" firstAttribute="leading" secondItem="Jkn-zT-63g" secondAttribute="leadingMargin" constant="-20" id="Usy-PE-fJH"/>
                            <constraint firstItem="QXq-Hr-CL0" firstAttribute="top" secondItem="qLk-2n-1NN" secondAttribute="bottom" id="pvT-fq-iD4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="aHJ-Ki-Y2c" id="T3t-sd-hPk"/>
                        <outlet property="textFieldFirstTwindDigits" destination="yMf-GY-OJo" id="T8G-qp-Vm4"/>
                        <outlet property="textFieldSecondTwinDigits" destination="WCG-K1-EdF" id="QKR-gc-pPX"/>
                        <outlet property="textFieldThirdTwinDigits" destination="GH0-Xs-40R" id="eHc-ab-G2x"/>
                        <outlet property="textFieldsMaskView" destination="Fst-wT-aJz" id="Otb-L3-ciM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCg-Ub-h8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sV1-x2-omO">
            <objects>
                <viewController id="TsD-4d-vjE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtM-5g-5Ai"/>
                        <viewControllerLayoutGuide type="bottom" id="Qia-GV-D0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmo-QR-QGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maiReboque" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-49-rle">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAilogo" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-PJ-uyd">
                                <rect key="frame" x="20" y="72" width="240" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="46k-F1-l0Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="QxH-KH-25I"/>
                                    <constraint firstAttribute="width" constant="240" id="RIV-0P-g8R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="zrp-5U-O3h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado da Pesquisa de Viaturas Rebocados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-O4-33S">
                                <rect key="frame" x="20" y="164" width="294" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-zh-qrZ">
                                <rect key="frame" x="20" y="190" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OHE-0e-P0F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matrícula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-5k-Y0a">
                                <rect key="frame" x="62" y="247" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11-AA-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-di-W3q">
                                <rect key="frame" x="169" y="289" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parque:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-S7-Bvy">
                                <rect key="frame" x="432" y="271" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PSP Campo Pequeno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-th-gT5">
                                <rect key="frame" x="354" y="344" width="163" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Morada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-MT-wJh">
                                <rect key="frame" x="174" y="370" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. Sacadura Cabral, nº 40 1276-276 LISBOA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-Ij-Z95">
                                <rect key="frame" x="50" y="413" width="346" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O SMS Reboques encontra-se atualmente em funcionamento nos seguintes locais: Lisboa, Porto, Oeiras." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-Ba-H3G">
                                <rect key="frame" x="20" y="528" width="538" height="15"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IF0-O4-33S" firstAttribute="top" secondItem="gRq-PJ-uyd" secondAttribute="bottom" constant="8" id="0Te-6R-xJJ"/>
                            <constraint firstItem="gRq-PJ-uyd" firstAttribute="leading" secondItem="Mmo-QR-QGm" secondAttribute="leadingMargin" id="7fC-wl-XhX"/>
                            <constraint firstItem="H4C-Ba-H3G" firstAttribute="leading" secondItem="Mmo-QR-QGm" secondAttribute="leadingMargin" id="9GZ-p8-sjR"/>
                            <constraint firstItem="9Za-49-rle" firstAttribute="leading" secondItem="Mmo-QR-QGm" secondAttribute="leading" id="HVc-Fa-j0N"/>
                            <constraint firstItem="hXd-zh-qrZ" firstAttribute="top" secondItem="IF0-O4-33S" secondAttribute="bottom" constant="8" id="LoF-ZK-we7"/>
                            <constraint firstItem="hXd-zh-qrZ" firstAttribute="trailing" secondItem="Mmo-QR-QGm" secondAttribute="trailingMargin" id="Rja-8u-NwX"/>
                            <constraint firstItem="9Za-49-rle" firstAttribute="bottom" secondItem="Qia-GV-D0d" secondAttribute="top" id="UH6-Io-Kfz"/>
                            <constraint firstAttribute="trailing" secondItem="9Za-49-rle" secondAttribute="trailing" id="WwT-sy-uDP"/>
                            <constraint firstItem="Qia-GV-D0d" firstAttribute="top" secondItem="H4C-Ba-H3G" secondAttribute="bottom" constant="8" id="Z5g-VG-NJq"/>
                            <constraint firstItem="9Za-49-rle" firstAttribute="top" secondItem="RtM-5g-5Ai" secondAttribute="bottom" id="jPI-n2-ZpU"/>
                            <constraint firstItem="hXd-zh-qrZ" firstAttribute="leading" secondItem="Mmo-QR-QGm" secondAttribute="leadingMargin" id="lie-LM-Qa9"/>
                            <constraint firstItem="IF0-O4-33S" firstAttribute="leading" secondItem="Mmo-QR-QGm" secondAttribute="leadingMargin" id="ta0-rW-gXl"/>
                            <constraint firstItem="gRq-PJ-uyd" firstAttribute="top" secondItem="RtM-5g-5Ai" secondAttribute="bottom" constant="8" id="zri-1N-BZF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dT-9h-k37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="400"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="bIB-Sq-QRw">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="SNS-2Y-J4x" customClass="DetailTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBu-Zj-LsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="foM-Ff-Mg4" customClass="DetailTableViewCell" customModule="maiMobile_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foM-Ff-Mg4" id="wHc-c2-mB5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-hN-0rU">
                                            <rect key="frame" x="8" y="40" width="526" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="0mQ-Ub-tHq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.20784313725490194" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-ZK-hhj">
                                            <rect key="frame" x="542" y="21" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hKQ-Hb-ED0"/>
                                                <constraint firstAttribute="height" constant="50" id="iKr-aJ-DWz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-aP-zbq">
                                            <rect key="frame" x="8" y="8" width="526" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="34n-4E-t9t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="centerY" secondItem="wHc-c2-mB5" secondAttribute="centerY" id="2Tl-bG-0dO"/>
                                        <constraint firstItem="c4a-hN-0rU" firstAttribute="top" secondItem="VMy-aP-zbq" secondAttribute="bottom" constant="11" id="7de-NO-yxv"/>
                                        <constraint firstItem="VMy-aP-zbq" firstAttribute="top" secondItem="wHc-c2-mB5" secondAttribute="topMargin" id="HrE-Rk-6Rm"/>
                                        <constraint firstItem="c4a-hN-0rU" firstAttribute="bottom" secondItem="wHc-c2-mB5" secondAttribute="bottomMargin" id="M0q-SA-jjb"/>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="trailing" secondItem="wHc-c2-mB5" secondAttribute="trailingMargin" id="TVk-42-cH2"/>
                                        <constraint firstItem="VMy-aP-zbq" firstAttribute="leading" secondItem="wHc-c2-mB5" secondAttribute="leadingMargin" id="VCs-O9-68i"/>
                                        <constraint firstItem="c4a-hN-0rU" firstAttribute="leading" secondItem="wHc-c2-mB5" secondAttribute="leadingMargin" id="gHi-wJ-Gex"/>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="leading" secondItem="c4a-hN-0rU" secondAttribute="trailing" constant="8" id="uyP-Dr-Gqj"/>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="leading" secondItem="VMy-aP-zbq" secondAttribute="trailing" constant="8" id="y96-qM-VUs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImageView" destination="UrP-ZK-hhj" id="ot6-dB-iXw"/>
                                    <outlet property="subtitleLabel" destination="c4a-hN-0rU" id="b8A-Q6-hbL"/>
                                    <outlet property="titleLabel" destination="VMy-aP-zbq" id="jv2-ia-wQ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNS-2Y-J4x" id="Z6F-fG-Q5z"/>
                            <outlet property="delegate" destination="SNS-2Y-J4x" id="7eT-fQ-K4Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgi-zf-RNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAilogo" width="228" height="68"/>
        <image name="bulletListBarButtonItem" width="24" height="24"/>
        <image name="maiReboque" width="640" height="961"/>
        <image name="menu_bar_destaque_active" width="24" height="24"/>
        <image name="menu_bar_destaque_inactive" width="24" height="24"/>
        <image name="menu_bar_seguranca_active" width="24" height="24"/>
        <image name="menu_bar_seguranca_inactive" width="24" height="24"/>
        <image name="menu_bar_services_active" width="24" height="24"/>
        <image name="menu_bar_services_inactive" width="24" height="24"/>
    </resources>
</document>
