<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rC8-Y9-km1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0bO-A3-hln">
            <objects>
                <tabBarController id="rC8-Y9-km1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i5V-TK-VlQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RW1-Cl-mLs" kind="relationship" relationship="viewControllers" id="clB-9F-wSW"/>
                        <segue destination="j9J-4H-Fzf" kind="relationship" relationship="viewControllers" id="SVW-lU-LUi"/>
                        <segue destination="6Id-id-ZFD" kind="relationship" relationship="viewControllers" id="RXg-Pz-VYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf2-mm-UeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="418"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="Ncs-bh-rsC">
            <objects>
                <tableViewController id="0s3-Gb-4Xa" customClass="ServicesTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5g-Ij-Nsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a0n-22-L6u">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0n-22-L6u" id="NtF-6c-BgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0s3-Gb-4Xa" id="ptX-KE-C6Y"/>
                            <outlet property="delegate" destination="0s3-Gb-4Xa" id="diA-uL-tuR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Serviços" id="rTv-KY-sv9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozU-pd-XVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="400"/>
        </scene>
        <!--Destaques-->
        <scene sceneID="Af0-of-gP3">
            <objects>
                <tableViewController id="jBZ-Mz-0z4" customClass="FeaturedTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIN-aC-XrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x0z-Zq-VqK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0z-Zq-VqK" id="cKV-vf-DmY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBZ-Mz-0z4" id="HDV-yG-YCd"/>
                            <outlet property="delegate" destination="jBZ-Mz-0z4" id="3ib-rA-F6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destaques" id="jtZ-bU-QcQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgP-v5-eBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="1101"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xfa-An-9NZ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Kwr-X9-UFl" customClass="WebViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ev-f5-8h3"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5c-Rs-KV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d3-C3-VGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28P-Gu-j6B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="StB-9k-rqN">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.11764705882352941" green="0.18823529411764706" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28P-Gu-j6B" firstAttribute="top" secondItem="1d3-C3-VGf" secondAttribute="topMargin" id="1Od-dW-GcY"/>
                            <constraint firstItem="StB-9k-rqN" firstAttribute="centerX" secondItem="1d3-C3-VGf" secondAttribute="centerX" id="CZE-8a-k2f"/>
                            <constraint firstItem="28P-Gu-j6B" firstAttribute="leading" secondItem="1d3-C3-VGf" secondAttribute="leadingMargin" constant="-20" id="Ei0-JY-dqg"/>
                            <constraint firstItem="StB-9k-rqN" firstAttribute="centerY" secondItem="1d3-C3-VGf" secondAttribute="centerY" id="Jfn-te-WZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28P-Gu-j6B" secondAttribute="trailing" constant="-20" id="woy-ne-0ZR"/>
                            <constraint firstItem="Z5c-Rs-KV7" firstAttribute="top" secondItem="28P-Gu-j6B" secondAttribute="bottom" id="zfi-Ys-4U2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="StB-9k-rqN" id="YAh-QL-WJD"/>
                        <outlet property="webView" destination="28P-Gu-j6B" id="Gx5-Dt-Fij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYI-ae-JXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="1101"/>
        </scene>
        <!--Security Base Controller-->
        <scene sceneID="d8S-Ns-XJt">
            <objects>
                <viewController id="HMq-Za-ThA" customClass="SecurityBaseController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Au7-2h-kQU"/>
                        <viewControllerLayoutGuide type="bottom" id="V3m-WI-xX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXj-0Y-CQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-bB-XZs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NjI-bB-XZs" secondAttribute="trailing" id="5JD-H7-pmm"/>
                            <constraint firstItem="V3m-WI-xX5" firstAttribute="top" secondItem="NjI-bB-XZs" secondAttribute="bottom" id="YrG-r2-Ul8"/>
                            <constraint firstItem="NjI-bB-XZs" firstAttribute="leading" secondItem="iXj-0Y-CQB" secondAttribute="leading" id="pt5-Tr-Yt2"/>
                            <constraint firstItem="NjI-bB-XZs" firstAttribute="top" secondItem="Au7-2h-kQU" secondAttribute="bottom" id="wsE-Iq-nrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cq1-p3-FyS">
                        <barButtonItem key="rightBarButtonItem" image="bulletListBarButtonItem" id="hIO-hI-sdo">
                            <connections>
                                <action selector="barButtonItem:" destination="HMq-Za-ThA" id="cwj-ej-R6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="hIO-hI-sdo" id="x2z-m6-boP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlM-mF-94M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-302"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="o1p-yP-Lb6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ond-Rp-8oi" customClass="MapViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMA-2q-j3y"/>
                        <viewControllerLayoutGuide type="bottom" id="L1Q-vC-Kjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOl-p3-Kwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-hD-3BL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1Q-vC-Kjc" firstAttribute="top" secondItem="Zm2-hD-3BL" secondAttribute="bottom" id="9wG-cj-v1p"/>
                            <constraint firstItem="Zm2-hD-3BL" firstAttribute="leading" secondItem="DOl-p3-Kwb" secondAttribute="leading" id="KXE-wS-OCG"/>
                            <constraint firstAttribute="trailing" secondItem="Zm2-hD-3BL" secondAttribute="trailing" id="ebG-vv-Mu9"/>
                            <constraint firstItem="Zm2-hD-3BL" firstAttribute="top" secondItem="qMA-2q-j3y" secondAttribute="bottom" id="rLH-LC-eji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zm2-hD-3BL" id="YEV-qG-YoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIX-c8-O8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="-981"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="Dyb-q2-O3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Id-id-ZFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Serviços" image="menu_bar_services_inactive" selectedImage="menu_bar_services_active" id="YzX-Td-pLq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b7-r0-ly4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0s3-Gb-4Xa" kind="relationship" relationship="rootViewController" id="9Xa-GB-pyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAN-7a-pPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="400"/>
        </scene>
        <!--Destaques-->
        <scene sceneID="czy-CY-zAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9J-4H-Fzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destaques" image="menu_bar_destaque_inactive" selectedImage="menu_bar_destaque_active" id="wWw-m9-Wqz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3p-Sc-FRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBZ-Mz-0z4" kind="relationship" relationship="rootViewController" id="ANn-Cz-DC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PD-mT-iTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1101"/>
        </scene>
        <!--Segurança-->
        <scene sceneID="6kF-3g-7ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RW1-Cl-mLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Segurança" image="menu_bar_seguranca_inactive" selectedImage="menu_bar_seguranca_active" id="hAr-Bk-cQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxd-gt-VXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMq-Za-ThA" kind="relationship" relationship="rootViewController" id="r5L-AA-9tS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXm-qY-nBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-302"/>
        </scene>
        <!--Security Table View Controller-->
        <scene sceneID="5l5-WL-N3R">
            <objects>
                <viewController storyboardIdentifier="SecurityTableViewController" id="WL0-X0-bYi" customClass="SecurityTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsa-Up-DM5"/>
                        <viewControllerLayoutGuide type="bottom" id="9or-KE-qsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVa-VJ-Bzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-j6-0au">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.86274509799999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-lC-y07">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pspCell" rowHeight="51" id="zNh-o5-gTr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNh-o5-gTr" id="suu-EZ-wtx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WL0-X0-bYi" id="f31-W8-IYE"/>
                                    <outlet property="delegate" destination="WL0-X0-bYi" id="Gqj-tq-mhN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-Dc-hzp">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="TUDO"/>
                                    <segment title="GNR"/>
                                    <segment title="PSP"/>
                                </segments>
                                <connections>
                                    <action selector="barButtonItem:" destination="WL0-X0-bYi" eventType="valueChanged" id="0PH-n2-FsC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9or-KE-qsX" firstAttribute="top" secondItem="2WX-lC-y07" secondAttribute="bottom" id="5jz-3f-fZZ"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="centerX" secondItem="EVa-VJ-Bzp" secondAttribute="centerX" id="At5-p5-Lao"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="top" secondItem="wsa-Up-DM5" secondAttribute="bottom" constant="8" id="EZK-KW-2e8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbq-j6-0au" secondAttribute="trailing" constant="-20" id="IDd-Gu-lV0"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="leading" secondItem="EVa-VJ-Bzp" secondAttribute="leadingMargin" constant="-20" id="Kys-36-jFY"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="leading" secondItem="EVa-VJ-Bzp" secondAttribute="leadingMargin" id="P6o-XC-vc0"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="centerX" secondItem="EVa-VJ-Bzp" secondAttribute="centerX" id="d8b-pL-21t"/>
                            <constraint firstItem="gbq-j6-0au" firstAttribute="leading" secondItem="EVa-VJ-Bzp" secondAttribute="leadingMargin" constant="-20" id="lqT-fn-FKo"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="top" secondItem="gbq-j6-0au" secondAttribute="bottom" id="pMD-mF-svc"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="top" secondItem="fKx-Dc-hzp" secondAttribute="bottom" constant="8" id="psn-bg-G0k"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="trailing" secondItem="EVa-VJ-Bzp" secondAttribute="trailingMargin" id="qfb-Nv-HMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WX-lC-y07" secondAttribute="trailing" constant="-20" id="sJS-DW-QNq"/>
                            <constraint firstItem="gbq-j6-0au" firstAttribute="top" secondItem="wsa-Up-DM5" secondAttribute="bottom" id="yhi-Qb-4kZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="securityTableView" destination="2WX-lC-y07" id="XqU-4f-5CW"/>
                        <outlet property="segmentedControl" destination="fKx-Dc-hzp" id="Ybc-HI-BRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnW-rU-mz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="-302"/>
        </scene>
        <!--Tow Truck View Controller-->
        <scene sceneID="beT-Ln-ivo">
            <objects>
                <viewController storyboardIdentifier="TowTruckViewController" id="w7Q-rT-ZkR" customClass="TowTruckViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLk-2n-1NN"/>
                        <viewControllerLayoutGuide type="bottom" id="vIz-Rs-xde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkn-zT-63g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maiReboque" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-FE-Uow">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-Hr-CL0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-Xu-2S9">
                                        <rect key="frame" x="20" y="112" width="560" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="CMG-nA-opf"/>
                                        </constraints>
                                        <string key="text">O Programa SMS Reboques informa o cidadão sobre a localização do parque onde se encontra a viatura rebocada por estacionamento de forma irregular, abusivo ou proibido. Basta para tal inserir a matrícula da viatura.</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CMG-nA-opf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrícula da sua Viatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-b5-OaH">
                                        <rect key="frame" x="20" y="174" width="159" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ex: 66-AA-66)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-qI-E5S">
                                        <rect key="frame" x="20" y="200" width="97" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-Ki-Y2c">
                                        <rect key="frame" x="214" y="298" width="173" height="48"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="OKm-k6-ENL"/>
                                            <constraint firstAttribute="height" constant="48" id="TNH-Ic-WiI"/>
                                            <constraint firstAttribute="width" constant="173" id="jcc-Xo-tYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Pesquisar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OKm-k6-ENL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="w7Q-rT-ZkR" eventType="touchUpInside" id="zSb-4t-1bz"/>
                                            <segue destination="TsD-4d-vjE" kind="show" id="7WD-PD-APp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-wT-aJz">
                                        <rect key="frame" x="20" y="233" width="560" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCs-Js-v7o">
                                                <rect key="frame" x="184" y="23" width="4" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="sau-l3-3BH"/>
                                                    <constraint firstAttribute="width" constant="4" id="vBC-zg-I8b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-05-eJh">
                                                <rect key="frame" x="372" y="23" width="4" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="kpP-xi-Yv2"/>
                                                    <constraint firstAttribute="width" constant="4" id="mkI-7K-A9r"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-K1-EdF">
                                                <rect key="frame" x="196" y="8" width="168" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="FPP-b8-rNn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-Xs-40R">
                                                <rect key="frame" x="384" y="9" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-GY-OJo">
                                                <rect key="frame" x="8" y="9" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WCG-K1-EdF" secondAttribute="bottom" constant="10" id="1oa-TO-dPP"/>
                                            <constraint firstAttribute="trailing" secondItem="GH0-Xs-40R" secondAttribute="trailing" constant="8" id="4CF-Ey-7F2"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="top" secondItem="Fst-wT-aJz" secondAttribute="top" constant="8" id="5PQ-nQ-hBD"/>
                                            <constraint firstAttribute="bottom" secondItem="yMf-GY-OJo" secondAttribute="bottom" constant="9" id="79G-J9-etT"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="width" secondItem="GH0-Xs-40R" secondAttribute="width" id="9KR-aT-DQE"/>
                                            <constraint firstItem="WCs-Js-v7o" firstAttribute="leading" secondItem="yMf-GY-OJo" secondAttribute="trailing" constant="8" id="B4i-4h-RuA"/>
                                            <constraint firstItem="WCs-Js-v7o" firstAttribute="centerY" secondItem="Fst-wT-aJz" secondAttribute="centerY" id="Ctz-WX-QGC"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="height" secondItem="yMf-GY-OJo" secondAttribute="height" id="DFg-LW-XT8"/>
                                            <constraint firstItem="yMf-GY-OJo" firstAttribute="top" secondItem="Fst-wT-aJz" secondAttribute="top" constant="9" id="Kco-cu-f8i"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="width" secondItem="yMf-GY-OJo" secondAttribute="width" id="QKJ-1d-pO4"/>
                                            <constraint firstItem="J1M-05-eJh" firstAttribute="centerY" secondItem="Fst-wT-aJz" secondAttribute="centerY" id="TDk-7t-d5M"/>
                                            <constraint firstItem="J1M-05-eJh" firstAttribute="leading" secondItem="WCG-K1-EdF" secondAttribute="trailing" constant="8" id="Uq4-W9-LH3"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="leading" secondItem="WCs-Js-v7o" secondAttribute="trailing" constant="8" id="Vyd-aE-wh3"/>
                                            <constraint firstItem="yMf-GY-OJo" firstAttribute="leading" secondItem="Fst-wT-aJz" secondAttribute="leading" constant="8" id="fb8-8s-u02"/>
                                            <constraint firstAttribute="height" constant="48" id="fff-yz-eQd"/>
                                            <constraint firstAttribute="bottom" secondItem="GH0-Xs-40R" secondAttribute="bottom" constant="9" id="tWd-I9-Iu4"/>
                                            <constraint firstItem="GH0-Xs-40R" firstAttribute="top" secondItem="Fst-wT-aJz" secondAttribute="top" constant="9" id="vP6-JQ-vv6"/>
                                            <constraint firstItem="GH0-Xs-40R" firstAttribute="leading" secondItem="J1M-05-eJh" secondAttribute="trailing" constant="8" id="wGW-RV-8dT"/>
                                            <constraint firstItem="WCG-K1-EdF" firstAttribute="height" secondItem="GH0-Xs-40R" secondAttribute="height" id="zv9-6R-geB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O SMS Reboques encontra-se atualmente em funcionamento nos seguintes locais: Lisboa, Porto, Oeiras." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-lO-MHm">
                                        <rect key="frame" x="20" y="577" width="560" height="15"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAilogo" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-2w-Yc7">
                                        <rect key="frame" x="20" y="20" width="240" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="EQ4-2N-SvK"/>
                                            <constraint firstAttribute="height" constant="84" id="u5F-WT-OW3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aHJ-Ki-Y2c" firstAttribute="top" secondItem="Fst-wT-aJz" secondAttribute="bottom" constant="17" id="1Pb-DH-JWM"/>
                                    <constraint firstItem="bwY-b5-OaH" firstAttribute="leading" secondItem="NHc-qI-E5S" secondAttribute="leading" id="2Mj-Cg-zRV"/>
                                    <constraint firstAttribute="trailing" secondItem="BJ9-lO-MHm" secondAttribute="trailing" constant="20" id="Egw-cr-IZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="Fst-wT-aJz" secondAttribute="trailing" constant="20" id="Hzq-nQ-swq"/>
                                    <constraint firstItem="EjA-2w-Yc7" firstAttribute="top" secondItem="QXq-Hr-CL0" secondAttribute="top" constant="20" id="IOi-1E-dpu"/>
                                    <constraint firstItem="EjA-2w-Yc7" firstAttribute="leading" secondItem="QXq-Hr-CL0" secondAttribute="leading" constant="20" id="KRT-oY-CO6"/>
                                    <constraint firstAttribute="bottom" secondItem="BJ9-lO-MHm" secondAttribute="bottom" constant="8" id="T1b-Qz-ijH"/>
                                    <constraint firstAttribute="trailing" secondItem="tFT-Xu-2S9" secondAttribute="trailing" constant="20" id="WJh-xP-lAS"/>
                                    <constraint firstItem="BJ9-lO-MHm" firstAttribute="top" secondItem="aHJ-Ki-Y2c" secondAttribute="bottom" constant="231" id="WY0-AU-zcC"/>
                                    <constraint firstItem="Fst-wT-aJz" firstAttribute="top" secondItem="NHc-qI-E5S" secondAttribute="bottom" constant="15" id="XoG-F5-4n7"/>
                                    <constraint firstItem="aHJ-Ki-Y2c" firstAttribute="centerX" secondItem="QXq-Hr-CL0" secondAttribute="centerX" id="c9b-Lt-b0C"/>
                                    <constraint firstItem="tFT-Xu-2S9" firstAttribute="top" secondItem="EjA-2w-Yc7" secondAttribute="bottom" constant="8" id="dwt-eX-JZa"/>
                                    <constraint firstItem="NHc-qI-E5S" firstAttribute="leading" secondItem="Fst-wT-aJz" secondAttribute="leading" id="gau-KM-bHb"/>
                                    <constraint firstItem="bwY-b5-OaH" firstAttribute="top" secondItem="tFT-Xu-2S9" secondAttribute="bottom" constant="8" id="hGV-SJ-HVD"/>
                                    <constraint firstItem="BJ9-lO-MHm" firstAttribute="leading" secondItem="QXq-Hr-CL0" secondAttribute="leading" constant="20" id="itH-Dl-yrU"/>
                                    <constraint firstItem="Fst-wT-aJz" firstAttribute="leading" secondItem="QXq-Hr-CL0" secondAttribute="leading" constant="20" id="lTg-0S-aRn"/>
                                    <constraint firstItem="bwY-b5-OaH" firstAttribute="leading" secondItem="QXq-Hr-CL0" secondAttribute="leading" constant="20" id="pff-rK-LKO"/>
                                    <constraint firstItem="tFT-Xu-2S9" firstAttribute="leading" secondItem="QXq-Hr-CL0" secondAttribute="leading" constant="20" id="qnK-jF-Oca"/>
                                    <constraint firstItem="NHc-qI-E5S" firstAttribute="top" secondItem="bwY-b5-OaH" secondAttribute="bottom" constant="8" symbolic="YES" id="uc4-Kj-mzp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T1b-Qz-ijH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXq-Hr-CL0" firstAttribute="leading" secondItem="Jkn-zT-63g" secondAttribute="leading" id="RyA-4T-mIY"/>
                            <constraint firstItem="vIz-Rs-xde" firstAttribute="top" secondItem="QXq-Hr-CL0" secondAttribute="bottom" id="fD4-Ti-UDE"/>
                            <constraint firstItem="QXq-Hr-CL0" firstAttribute="top" secondItem="Jkn-zT-63g" secondAttribute="topMargin" id="skh-jN-xPx"/>
                            <constraint firstAttribute="trailing" secondItem="QXq-Hr-CL0" secondAttribute="trailing" id="zoX-47-FWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="aHJ-Ki-Y2c" id="T3t-sd-hPk"/>
                        <outlet property="textFieldFirstTwindDigits" destination="yMf-GY-OJo" id="T8G-qp-Vm4"/>
                        <outlet property="textFieldSecondTwinDigits" destination="WCG-K1-EdF" id="QKR-gc-pPX"/>
                        <outlet property="textFieldThirdTwinDigits" destination="GH0-Xs-40R" id="eHc-ab-G2x"/>
                        <outlet property="textFieldsMaskView" destination="Fst-wT-aJz" id="Otb-L3-ciM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCg-Ub-h8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sV1-x2-omO">
            <objects>
                <viewController id="TsD-4d-vjE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtM-5g-5Ai"/>
                        <viewControllerLayoutGuide type="bottom" id="Qia-GV-D0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmo-QR-QGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-Hq-9Pn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maiReboque" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-b1-d3R">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAilogo" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-30-15G">
                                        <rect key="frame" x="8" y="8" width="240" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="ohO-G5-RrX"/>
                                            <constraint firstAttribute="width" constant="240" id="wAs-iN-IEi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado da Pesquisa de Viaturas Rebocados" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-4J-pU9">
                                        <rect key="frame" x="8" y="105" width="584" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="6QP-Ok-DZl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-wB-h1q" userLabel="1separator">
                                        <rect key="frame" x="0.0" y="131" width="600" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cOv-bq-cGe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrícula" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-ud-AmJ">
                                        <rect key="frame" x="8" y="140" width="584" height="15"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-AA-22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-W8-9fe">
                                        <rect key="frame" x="8" y="163" width="584" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-1D-rbW" userLabel="2separator">
                                        <rect key="frame" x="0.0" y="189" width="600" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P2H-Fr-J8l"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O SMS Reboques encontra-se atualmente em funcionamento nos seguintes locais: Lisboa, Porto, Oeiras" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-SZ-o8M">
                                        <rect key="frame" x="8" y="577" width="584" height="15"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parque:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-LO-iGx">
                                        <rect key="frame" x="8" y="198" width="584" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSP Campo Pequeno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-ga-Mf0">
                                        <rect key="frame" x="8" y="223" width="584" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-Es-xPP">
                                        <rect key="frame" x="0.0" y="249" width="600" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QsX-XI-zcx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morada:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-y6-c5k">
                                        <rect key="frame" x="8" y="258" width="584" height="15"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Sacadura Cabral, nº40 1276-276 LISBOA" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-5S-dE7">
                                        <rect key="frame" x="8" y="281" width="551" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-jO-qVO">
                                        <rect key="frame" x="0.0" y="339" width="600" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QMm-l6-nwA"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directions_white" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-4b-ufg">
                                        <rect key="frame" x="567" y="278" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="OvQ-SE-AMK"/>
                                            <constraint firstAttribute="height" constant="25" id="RFs-oI-2jO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nqO-W8-9fe" firstAttribute="trailing" secondItem="Rlm-Hq-9Pn" secondAttribute="trailingMargin" id="1ZY-u8-geJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xiv-LO-iGx" secondAttribute="trailing" constant="8" id="2Fk-vt-gLZ"/>
                                    <constraint firstItem="2hB-1D-rbW" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" id="2jf-TK-QOk"/>
                                    <constraint firstItem="kLg-5S-dE7" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" constant="8" id="5ec-ht-HcK"/>
                                    <constraint firstAttribute="bottom" secondItem="yKb-SZ-o8M" secondAttribute="bottom" constant="8" id="6yI-Ag-eFm"/>
                                    <constraint firstItem="NY4-ud-AmJ" firstAttribute="trailing" secondItem="Rlm-Hq-9Pn" secondAttribute="trailingMargin" id="767-9Z-5JB"/>
                                    <constraint firstItem="kLg-5S-dE7" firstAttribute="top" secondItem="IU1-y6-c5k" secondAttribute="bottom" constant="8" id="7fQ-my-SPz"/>
                                    <constraint firstItem="1GE-ga-Mf0" firstAttribute="top" secondItem="xiv-LO-iGx" secondAttribute="bottom" constant="8" id="Cc5-tp-JOf"/>
                                    <constraint firstItem="xiv-LO-iGx" firstAttribute="top" secondItem="2hB-1D-rbW" secondAttribute="bottom" constant="8" id="Ecc-js-vSM"/>
                                    <constraint firstAttribute="trailing" secondItem="IU1-y6-c5k" secondAttribute="trailing" constant="8" id="Hp1-ga-tgK"/>
                                    <constraint firstItem="WJj-30-15G" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" constant="8" id="N1Z-0V-b1O"/>
                                    <constraint firstItem="e8X-Es-xPP" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" id="NhB-ns-ERs"/>
                                    <constraint firstItem="IU1-y6-c5k" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" constant="8" id="OWU-aO-lMc"/>
                                    <constraint firstItem="yKb-SZ-o8M" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" constant="8" id="Pik-hf-jRp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="o1A-wB-h1q" secondAttribute="trailing" constant="-8" id="Pud-bf-tCW"/>
                                    <constraint firstItem="WJj-30-15G" firstAttribute="top" secondItem="Rlm-Hq-9Pn" secondAttribute="topMargin" id="RCT-G9-A6m"/>
                                    <constraint firstAttribute="trailing" secondItem="e8X-Es-xPP" secondAttribute="trailing" id="SQY-eT-Lhy"/>
                                    <constraint firstItem="xiv-LO-iGx" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" constant="8" id="TEB-6S-Ips"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmf-4J-pU9" secondAttribute="trailing" constant="8" id="UDj-Hb-E71"/>
                                    <constraint firstAttribute="trailing" secondItem="wKq-4b-ufg" secondAttribute="trailing" constant="8" id="VoU-aB-92J"/>
                                    <constraint firstAttribute="trailing" secondItem="6IL-jO-qVO" secondAttribute="trailing" id="XcR-sg-hH5"/>
                                    <constraint firstItem="Mmf-4J-pU9" firstAttribute="top" secondItem="WJj-30-15G" secondAttribute="bottom" constant="13" id="Ym4-ko-1M3"/>
                                    <constraint firstItem="wKq-4b-ufg" firstAttribute="leading" secondItem="kLg-5S-dE7" secondAttribute="trailing" constant="8" symbolic="YES" id="aYc-WN-Qv0"/>
                                    <constraint firstItem="2hB-1D-rbW" firstAttribute="top" secondItem="nqO-W8-9fe" secondAttribute="bottom" constant="8" id="ahK-J2-ydB"/>
                                    <constraint firstItem="IU1-y6-c5k" firstAttribute="top" secondItem="e8X-Es-xPP" secondAttribute="bottom" constant="8" id="cQh-wG-Bzi"/>
                                    <constraint firstItem="o1A-wB-h1q" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leadingMargin" constant="-8" id="cZu-Pg-1HF"/>
                                    <constraint firstItem="o1A-wB-h1q" firstAttribute="top" secondItem="Mmf-4J-pU9" secondAttribute="bottom" constant="8" id="d7D-nW-DeP"/>
                                    <constraint firstItem="6IL-jO-qVO" firstAttribute="top" secondItem="wKq-4b-ufg" secondAttribute="bottom" constant="36" id="eiT-WJ-IEA"/>
                                    <constraint firstItem="IU1-y6-c5k" firstAttribute="top" secondItem="e8X-Es-xPP" secondAttribute="bottom" constant="8" id="fgx-e3-vgq"/>
                                    <constraint firstItem="6IL-jO-qVO" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" id="flM-7L-pP9"/>
                                    <constraint firstItem="n2b-b1-d3R" firstAttribute="centerY" secondItem="Rlm-Hq-9Pn" secondAttribute="centerY" id="iIM-6T-Tke"/>
                                    <constraint firstAttribute="trailing" secondItem="n2b-b1-d3R" secondAttribute="trailing" id="iVq-9O-gnU"/>
                                    <constraint firstItem="nqO-W8-9fe" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leadingMargin" id="ju9-1E-EQT"/>
                                    <constraint firstItem="WJj-30-15G" firstAttribute="leading" secondItem="Mmf-4J-pU9" secondAttribute="leading" id="jv8-0z-zxL"/>
                                    <constraint firstAttribute="bottom" secondItem="n2b-b1-d3R" secondAttribute="bottom" id="k0N-9G-Ir4"/>
                                    <constraint firstAttribute="trailing" secondItem="yKb-SZ-o8M" secondAttribute="trailing" constant="8" id="k8u-uE-VTK"/>
                                    <constraint firstItem="IU1-y6-c5k" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" constant="8" id="kyQ-bB-YHC"/>
                                    <constraint firstItem="n2b-b1-d3R" firstAttribute="top" secondItem="Rlm-Hq-9Pn" secondAttribute="top" id="lhi-hY-HAt"/>
                                    <constraint firstItem="NY4-ud-AmJ" firstAttribute="top" secondItem="o1A-wB-h1q" secondAttribute="bottom" constant="8" id="ocG-lS-mAd"/>
                                    <constraint firstItem="1GE-ga-Mf0" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" constant="8" id="odG-0h-Eyc"/>
                                    <constraint firstItem="n2b-b1-d3R" firstAttribute="centerX" secondItem="Rlm-Hq-9Pn" secondAttribute="centerX" id="r94-9o-0wD"/>
                                    <constraint firstAttribute="trailing" secondItem="2hB-1D-rbW" secondAttribute="trailing" id="shs-7e-5mW"/>
                                    <constraint firstItem="e8X-Es-xPP" firstAttribute="top" secondItem="1GE-ga-Mf0" secondAttribute="bottom" constant="8" id="tLh-wh-T6m"/>
                                    <constraint firstAttribute="trailing" secondItem="1GE-ga-Mf0" secondAttribute="trailing" constant="8" id="uJQ-TK-FDf"/>
                                    <constraint firstItem="nqO-W8-9fe" firstAttribute="top" secondItem="NY4-ud-AmJ" secondAttribute="bottom" constant="8" id="vdV-Sh-WDt"/>
                                    <constraint firstItem="n2b-b1-d3R" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leading" id="vfK-Bp-xCo"/>
                                    <constraint firstItem="NY4-ud-AmJ" firstAttribute="leading" secondItem="Rlm-Hq-9Pn" secondAttribute="leadingMargin" id="y7L-tY-W9E"/>
                                    <constraint firstItem="wKq-4b-ufg" firstAttribute="centerY" secondItem="kLg-5S-dE7" secondAttribute="centerY" id="yED-jn-bOL"/>
                                    <constraint firstAttribute="trailing" secondItem="IU1-y6-c5k" secondAttribute="trailing" constant="8" id="yk2-1R-Np3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qia-GV-D0d" firstAttribute="top" secondItem="Rlm-Hq-9Pn" secondAttribute="bottom" id="0mi-Kf-4gY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rlm-Hq-9Pn" secondAttribute="trailing" constant="-20" id="N4X-4c-Axp"/>
                            <constraint firstItem="Rlm-Hq-9Pn" firstAttribute="leading" secondItem="Mmo-QR-QGm" secondAttribute="leadingMargin" constant="-20" id="WN6-pU-tJq"/>
                            <constraint firstItem="Rlm-Hq-9Pn" firstAttribute="top" secondItem="Mmo-QR-QGm" secondAttribute="topMargin" id="iFn-E2-iSh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dT-9h-k37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="400"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="bIB-Sq-QRw">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="SNS-2Y-J4x" customClass="DetailTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBu-Zj-LsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="standardCell" rowHeight="92" id="foM-Ff-Mg4" customClass="DetailTableViewCell" customModule="maiMobile_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foM-Ff-Mg4" id="wHc-c2-mB5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-hN-0rU">
                                            <rect key="frame" x="8" y="40" width="551" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="0mQ-Ub-tHq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.20784313725490194" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-aP-zbq">
                                            <rect key="frame" x="8" y="8" width="551" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="34n-4E-t9t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-ZK-hhj">
                                            <rect key="frame" x="562" y="31" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="b3E-44-BTO"/>
                                                <constraint firstAttribute="width" constant="30" id="idB-8p-Cud"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c4a-hN-0rU" firstAttribute="top" secondItem="VMy-aP-zbq" secondAttribute="bottom" constant="11" id="7de-NO-yxv"/>
                                        <constraint firstItem="VMy-aP-zbq" firstAttribute="top" secondItem="wHc-c2-mB5" secondAttribute="topMargin" id="HrE-Rk-6Rm"/>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="trailing" secondItem="wHc-c2-mB5" secondAttribute="trailingMargin" id="Hwk-qU-1D6"/>
                                        <constraint firstItem="c4a-hN-0rU" firstAttribute="bottom" secondItem="wHc-c2-mB5" secondAttribute="bottomMargin" id="M0q-SA-jjb"/>
                                        <constraint firstItem="VMy-aP-zbq" firstAttribute="leading" secondItem="wHc-c2-mB5" secondAttribute="leadingMargin" id="VCs-O9-68i"/>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="leading" secondItem="VMy-aP-zbq" secondAttribute="trailing" constant="3" id="dIG-6g-62h"/>
                                        <constraint firstItem="c4a-hN-0rU" firstAttribute="leading" secondItem="wHc-c2-mB5" secondAttribute="leadingMargin" id="gHi-wJ-Gex"/>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="leading" secondItem="c4a-hN-0rU" secondAttribute="trailing" constant="3" id="kyQ-Nk-zdA"/>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="centerY" secondItem="wHc-c2-mB5" secondAttribute="centerY" id="sBy-A1-f4y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImageView" destination="UrP-ZK-hhj" id="ot6-dB-iXw"/>
                                    <outlet property="subtitleLabel" destination="c4a-hN-0rU" id="b8A-Q6-hbL"/>
                                    <outlet property="titleLabel" destination="VMy-aP-zbq" id="jv2-ia-wQ2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionsCell" rowHeight="92" id="fmq-nQ-un2" customClass="DirectionsTableViewCell" customModule="maiMobile_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmq-nQ-un2" id="4yd-P4-f17">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-5S-VOJ">
                                            <rect key="frame" x="8" y="40" width="530" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="aId-Il-nxw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                            <color key="textColor" red="0.1647058824" green="0.20784313730000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-Mv-Bgv">
                                            <rect key="frame" x="8" y="8" width="530" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JiV-oV-AZF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-ch-FTZ">
                                            <rect key="frame" x="546" y="8" width="54" height="75"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wke-NF-foY">
                                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3Ov-mz-vEu"/>
                                                        <constraint firstAttribute="height" constant="30" id="o5Z-S5-6B6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-RH-gir">
                                                    <rect key="frame" x="7" y="41" width="46" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="S0P-hh-EKd"/>
                                                        <constraint firstAttribute="height" constant="26" id="sV8-9E-jzx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="T7A-RH-gir" firstAttribute="centerX" secondItem="wke-NF-foY" secondAttribute="centerX" id="MkT-h9-I54"/>
                                                <constraint firstAttribute="width" constant="54" id="Qes-cF-Gys"/>
                                                <constraint firstItem="wke-NF-foY" firstAttribute="top" secondItem="WPb-ch-FTZ" secondAttribute="top" constant="11" id="Tng-Jp-lQV"/>
                                                <constraint firstItem="wke-NF-foY" firstAttribute="centerX" secondItem="WPb-ch-FTZ" secondAttribute="centerX" constant="3" id="hAc-MF-gK1"/>
                                                <constraint firstAttribute="height" constant="75" id="w6F-Er-7DO"/>
                                                <constraint firstItem="T7A-RH-gir" firstAttribute="top" secondItem="wke-NF-foY" secondAttribute="bottom" id="zfF-IT-erf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Ip-5S-VOJ" firstAttribute="leading" secondItem="4yd-P4-f17" secondAttribute="leadingMargin" id="4tu-iX-jqL"/>
                                        <constraint firstItem="0Ip-5S-VOJ" firstAttribute="bottom" secondItem="4yd-P4-f17" secondAttribute="bottomMargin" id="6ZF-kC-Rz8"/>
                                        <constraint firstItem="WPb-ch-FTZ" firstAttribute="leading" secondItem="jd5-Mv-Bgv" secondAttribute="trailing" constant="8" symbolic="YES" id="Zd4-Km-GhP"/>
                                        <constraint firstItem="WPb-ch-FTZ" firstAttribute="centerY" secondItem="4yd-P4-f17" secondAttribute="centerY" id="ge4-9q-kMv"/>
                                        <constraint firstItem="jd5-Mv-Bgv" firstAttribute="leading" secondItem="4yd-P4-f17" secondAttribute="leadingMargin" id="nmL-Hb-irB"/>
                                        <constraint firstItem="0Ip-5S-VOJ" firstAttribute="top" secondItem="jd5-Mv-Bgv" secondAttribute="bottom" constant="11" id="ntQ-wS-pCB"/>
                                        <constraint firstItem="WPb-ch-FTZ" firstAttribute="leading" secondItem="0Ip-5S-VOJ" secondAttribute="trailing" constant="8" symbolic="YES" id="p1E-Vc-8aD"/>
                                        <constraint firstItem="jd5-Mv-Bgv" firstAttribute="top" secondItem="4yd-P4-f17" secondAttribute="topMargin" id="q54-zP-POM"/>
                                        <constraint firstItem="WPb-ch-FTZ" firstAttribute="trailing" secondItem="4yd-P4-f17" secondAttribute="trailingMargin" constant="8" id="zQv-XX-edw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImageView" destination="wke-NF-foY" id="w2r-bq-C8m"/>
                                    <outlet property="imageLabel" destination="T7A-RH-gir" id="0Is-zO-BIi"/>
                                    <outlet property="subtitleLabel" destination="0Ip-5S-VOJ" id="JKC-CF-LcA"/>
                                    <outlet property="titleLabel" destination="jd5-Mv-Bgv" id="3OZ-SW-X0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNS-2Y-J4x" id="Z6F-fG-Q5z"/>
                            <outlet property="delegate" destination="SNS-2Y-J4x" id="7eT-fQ-K4Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgi-zf-RNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAilogo" width="240" height="84"/>
        <image name="bulletListBarButtonItem" width="24" height="24"/>
        <image name="directions_white" width="46" height="50"/>
        <image name="maiReboque" width="500" height="736"/>
        <image name="menu_bar_destaque_active" width="24" height="24"/>
        <image name="menu_bar_destaque_inactive" width="24" height="24"/>
        <image name="menu_bar_seguranca_active" width="24" height="24"/>
        <image name="menu_bar_seguranca_inactive" width="24" height="24"/>
        <image name="menu_bar_services_active" width="24" height="24"/>
        <image name="menu_bar_services_inactive" width="24" height="24"/>
    </resources>
</document>
