<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rC8-Y9-km1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0bO-A3-hln">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rC8-Y9-km1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i5V-TK-VlQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Id-id-ZFD" kind="relationship" relationship="viewControllers" id="RXg-Pz-VYL"/>
                        <segue destination="j9J-4H-Fzf" kind="relationship" relationship="viewControllers" id="SVW-lU-LUi"/>
                        <segue destination="RW1-Cl-mLs" kind="relationship" relationship="viewControllers" id="clB-9F-wSW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf2-mm-UeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="400"/>
        </scene>
        <!--Services Table View Controller-->
        <scene sceneID="Ncs-bh-rsC">
            <objects>
                <tableViewController id="0s3-Gb-4Xa" customClass="ServicesTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5g-Ij-Nsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a0n-22-L6u">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0n-22-L6u" id="NtF-6c-BgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0s3-Gb-4Xa" id="ptX-KE-C6Y"/>
                            <outlet property="delegate" destination="0s3-Gb-4Xa" id="diA-uL-tuR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rTv-KY-sv9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozU-pd-XVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="400"/>
        </scene>
        <!--Featured Table View Controller-->
        <scene sceneID="Af0-of-gP3">
            <objects>
                <tableViewController id="jBZ-Mz-0z4" customClass="FeaturedTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIN-aC-XrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x0z-Zq-VqK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0z-Zq-VqK" id="cKV-vf-DmY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBZ-Mz-0z4" id="HDV-yG-YCd"/>
                            <outlet property="delegate" destination="jBZ-Mz-0z4" id="3ib-rA-F6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jtZ-bU-QcQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgP-v5-eBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="1101"/>
        </scene>
        <!--Security Base Controller-->
        <scene sceneID="d8S-Ns-XJt">
            <objects>
                <viewController id="HMq-Za-ThA" customClass="SecurityBaseController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Au7-2h-kQU"/>
                        <viewControllerLayoutGuide type="bottom" id="V3m-WI-xX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXj-0Y-CQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-bB-XZs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NjI-bB-XZs" secondAttribute="trailing" id="5JD-H7-pmm"/>
                            <constraint firstItem="V3m-WI-xX5" firstAttribute="top" secondItem="NjI-bB-XZs" secondAttribute="bottom" id="YrG-r2-Ul8"/>
                            <constraint firstItem="NjI-bB-XZs" firstAttribute="leading" secondItem="iXj-0Y-CQB" secondAttribute="leading" id="pt5-Tr-Yt2"/>
                            <constraint firstItem="NjI-bB-XZs" firstAttribute="top" secondItem="Au7-2h-kQU" secondAttribute="bottom" id="wsE-Iq-nrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cq1-p3-FyS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hIO-hI-sdo">
                            <connections>
                                <action selector="barButtonItem:" destination="HMq-Za-ThA" id="cwj-ej-R6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="hIO-hI-sdo" id="x2z-m6-boP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlM-mF-94M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-302"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="o1p-yP-Lb6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ond-Rp-8oi" customClass="MapViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMA-2q-j3y"/>
                        <viewControllerLayoutGuide type="bottom" id="L1Q-vC-Kjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOl-p3-Kwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-hD-3BL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1Q-vC-Kjc" firstAttribute="top" secondItem="Zm2-hD-3BL" secondAttribute="bottom" id="9wG-cj-v1p"/>
                            <constraint firstItem="Zm2-hD-3BL" firstAttribute="leading" secondItem="DOl-p3-Kwb" secondAttribute="leading" id="KXE-wS-OCG"/>
                            <constraint firstAttribute="trailing" secondItem="Zm2-hD-3BL" secondAttribute="trailing" id="ebG-vv-Mu9"/>
                            <constraint firstItem="Zm2-hD-3BL" firstAttribute="top" secondItem="qMA-2q-j3y" secondAttribute="bottom" id="rLH-LC-eji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zm2-hD-3BL" id="YEV-qG-YoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIX-c8-O8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="-981"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="Dyb-q2-O3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Id-id-ZFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Serviços" id="YzX-Td-pLq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b7-r0-ly4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0s3-Gb-4Xa" kind="relationship" relationship="rootViewController" id="9Xa-GB-pyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAN-7a-pPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="400"/>
        </scene>
        <!--Destaques-->
        <scene sceneID="czy-CY-zAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9J-4H-Fzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destaques" id="wWw-m9-Wqz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3p-Sc-FRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBZ-Mz-0z4" kind="relationship" relationship="rootViewController" id="ANn-Cz-DC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PD-mT-iTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1101"/>
        </scene>
        <!--Segurança-->
        <scene sceneID="6kF-3g-7ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RW1-Cl-mLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Segurança" id="hAr-Bk-cQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxd-gt-VXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMq-Za-ThA" kind="relationship" relationship="rootViewController" id="r5L-AA-9tS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXm-qY-nBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-302"/>
        </scene>
        <!--Security Table View Controller-->
        <scene sceneID="5l5-WL-N3R">
            <objects>
                <viewController storyboardIdentifier="SecurityTableViewController" id="WL0-X0-bYi" customClass="SecurityTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsa-Up-DM5"/>
                        <viewControllerLayoutGuide type="bottom" id="9or-KE-qsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVa-VJ-Bzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-lC-y07">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Qqi-yl-8hv" detailTextLabel="Kyd-cu-Ye7" style="IBUITableViewCellStyleValue1" id="zNh-o5-gTr">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNh-o5-gTr" id="suu-EZ-wtx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qqi-yl-8hv">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kyd-cu-Ye7">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WL0-X0-bYi" id="f31-W8-IYE"/>
                                    <outlet property="delegate" destination="WL0-X0-bYi" id="Gqj-tq-mhN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-Dc-hzp">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Tudo"/>
                                    <segment title="Gnr"/>
                                    <segment title="Psp"/>
                                </segments>
                                <connections>
                                    <action selector="barButtonItem:" destination="WL0-X0-bYi" eventType="valueChanged" id="0PH-n2-FsC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9or-KE-qsX" firstAttribute="top" secondItem="2WX-lC-y07" secondAttribute="bottom" id="5jz-3f-fZZ"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="centerX" secondItem="EVa-VJ-Bzp" secondAttribute="centerX" id="At5-p5-Lao"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="top" secondItem="wsa-Up-DM5" secondAttribute="bottom" constant="8" id="EZK-KW-2e8"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="leading" secondItem="EVa-VJ-Bzp" secondAttribute="leadingMargin" constant="-20" id="Kys-36-jFY"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="leading" secondItem="EVa-VJ-Bzp" secondAttribute="leadingMargin" id="P6o-XC-vc0"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="centerX" secondItem="EVa-VJ-Bzp" secondAttribute="centerX" id="d8b-pL-21t"/>
                            <constraint firstItem="2WX-lC-y07" firstAttribute="top" secondItem="fKx-Dc-hzp" secondAttribute="bottom" constant="8" id="psn-bg-G0k"/>
                            <constraint firstItem="fKx-Dc-hzp" firstAttribute="trailing" secondItem="EVa-VJ-Bzp" secondAttribute="trailingMargin" id="qfb-Nv-HMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WX-lC-y07" secondAttribute="trailing" constant="-20" id="sJS-DW-QNq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="securityTableView" destination="2WX-lC-y07" id="XqU-4f-5CW"/>
                        <outlet property="segmentedControl" destination="fKx-Dc-hzp" id="Ybc-HI-BRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnW-rU-mz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="-302"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="bIB-Sq-QRw">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="SNS-2Y-J4x" customClass="DetailTableViewController" customModule="maiMobile_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBu-Zj-LsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="foM-Ff-Mg4" customClass="DetailTableViewCell" customModule="maiMobile_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foM-Ff-Mg4" id="wHc-c2-mB5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-hN-0rU">
                                            <rect key="frame" x="8" y="40" width="526" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="0mQ-Ub-tHq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-ZK-hhj">
                                            <rect key="frame" x="542" y="21" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hKQ-Hb-ED0"/>
                                                <constraint firstAttribute="height" constant="50" id="iKr-aJ-DWz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-aP-zbq">
                                            <rect key="frame" x="8" y="8" width="526" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="34n-4E-t9t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="centerY" secondItem="wHc-c2-mB5" secondAttribute="centerY" id="2Tl-bG-0dO"/>
                                        <constraint firstItem="c4a-hN-0rU" firstAttribute="top" secondItem="VMy-aP-zbq" secondAttribute="bottom" constant="11" id="7de-NO-yxv"/>
                                        <constraint firstItem="VMy-aP-zbq" firstAttribute="top" secondItem="wHc-c2-mB5" secondAttribute="topMargin" id="HrE-Rk-6Rm"/>
                                        <constraint firstItem="c4a-hN-0rU" firstAttribute="bottom" secondItem="wHc-c2-mB5" secondAttribute="bottomMargin" id="M0q-SA-jjb"/>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="trailing" secondItem="wHc-c2-mB5" secondAttribute="trailingMargin" id="TVk-42-cH2"/>
                                        <constraint firstItem="VMy-aP-zbq" firstAttribute="leading" secondItem="wHc-c2-mB5" secondAttribute="leadingMargin" id="VCs-O9-68i"/>
                                        <constraint firstItem="c4a-hN-0rU" firstAttribute="leading" secondItem="wHc-c2-mB5" secondAttribute="leadingMargin" id="gHi-wJ-Gex"/>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="leading" secondItem="c4a-hN-0rU" secondAttribute="trailing" constant="8" id="uyP-Dr-Gqj"/>
                                        <constraint firstItem="UrP-ZK-hhj" firstAttribute="leading" secondItem="VMy-aP-zbq" secondAttribute="trailing" constant="8" id="y96-qM-VUs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImageView" destination="UrP-ZK-hhj" id="ot6-dB-iXw"/>
                                    <outlet property="subtitleLabel" destination="c4a-hN-0rU" id="b8A-Q6-hbL"/>
                                    <outlet property="titleLabel" destination="VMy-aP-zbq" id="jv2-ia-wQ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNS-2Y-J4x" id="Z6F-fG-Q5z"/>
                            <outlet property="delegate" destination="SNS-2Y-J4x" id="7eT-fQ-K4Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgi-zf-RNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053" y="-302"/>
        </scene>
    </scenes>
</document>
